#!/usr/bin/env python3
PACKAGE = "robot_base"

from dynamic_reconfigure.parameter_generator_catkin import *

# $(find robot_base)/param/robot_base.yaml
WHEEL_RADIUS = 0.03
MAX_VELOCITY = 0.5

gen = ParameterGenerator()

max_setpoint = MAX_VELOCITY / WHEEL_RADIUS
gen.add("setpoint", double_t, 0, "PID setpoint", 0, -max_setpoint, max_setpoint)

exit(gen.generate(PACKAGE, "setpoint_pub", "Setpoint"))

